# Tractor-Auction

AuctionClient/: index.html  package-lock.json  package.json
AuctionClient/src/: App.tsx
AuctionClient/src/api/: AxiosInstace.ts
AuctionClient/src/api/AuctionItem/: CreateAuctionItem.ts  DeleteAuctionItem.ts  GetAllAuctionItemsByListingId.ts  GetAuctionItemById.ts  UpdateAuctionItem.ts  useGetAllAuctionItems.ts
AuctionClient/src/api/AuctionListing/: CreateAuctionListing.ts  GetAllAuctionListings.ts  GetAuctionListingById.ts  RemoveAuctionListing.ts  UpdateAuctionListing.ts
AuctionClient/src/api/Bid/: CreateBid.ts  (+4 more)
AuctionClient/src/pages/: Admin.tsx  AuctionItems.module.css  AuctionItems.tsx  AuctionListings.module.css  AuctionListings.tsx  BiddingPage.module.css  BiddingPage.tsx  CreateListing.tsx  EditBidPage.tsx  EditItemPage.tsx  EditLisitingPage.tsx  EditPaymentPage.tsx  EditUserPage.tsx  Home.module.css  Home.tsx  Login.tsx  PaymentPage.tsx  Register.tsx  UploadItem.module.css  UploadItem.tsx
AuctionClient/src/styles/: global.css
AuctionClient/src/types/: AuctionItem.ts  AuctionListing.ts  Bid.ts  Payment.ts  User.ts
AuctionServer/: AuctionServer.sln
AuctionServer/AuctionServer.API/: AuctionServer.API.csproj  AuctionServer.API.http  Program.cs  appsettings.example.json  appsettings.json
AuctionServer/AuctionServer.API/Controllers/: AuctionItemController.cs  AuctionListingController.cs  BaseController.cs  BidController.cs  PaymentController.cs  UserController.cs
AuctionServer/AuctionServer.API/Properties/: launchSettings.json
AuctionServer/AuctionServer.API/Services/: FileStorageService.cs
AuctionServer/AuctionServer.Application/: AuctionServer.Application.csproj  Class1.cs
AuctionServer/AuctionServer.Application/Commands/AuctionItem/: CreateAuctionItemCommand.cs  DeleteAuctionItemCommnad.cs  UpdateAuctionItemCommand.cs
AuctionServer/AuctionServer.Application/Commands/AuctionListing/: CreateAuctionListingCommand.cs  DeleteAuctionListingCommand.cs  UpdateAuctionListingCommand.cs
AuctionServer/AuctionServer.Application/Commands/Bid/: CreateBidCommand.cs  DeleteBidCommand.cs  UpdateBidCommand.cs
AuctionServer/AuctionServer.Application/Commands/Payment/: CreatePaymentCommand.cs  DeletePaymentCommand.cs  UpdatePaymentCommand.cs
AuctionServer/AuctionServer.Application/Commands/User/: AuthenticateUserCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
AuctionServer/AuctionServer.Application/Dtos/: AuctionItemDto.cs  AuctionListingDto.cs  BidDto.cs  PaymentDto.cs  UserDto.cs
AuctionServer/AuctionServer.Application/Handlers/AuctionItem/: CreateAuctionItemHandler.cs  DeleteAuctionItemHandler.cs  GetAllAuctionItemsByListingIdHandler.cs  GetAllAuctionItemsHandler.cs  GetAuctionItemByIdHandler.cs  UpdateAuctionItemDto.cs  UpdateAuctionItemDtoHandler.cs
AuctionServer/AuctionServer.Application/Handlers/AuctionListing/: CreateAuctionListingHandler.cs  DeleteAuctionListingHandler.cs  GetAllAuctionListingsHandler.cs  GetAuctionListingByIdHandler.cs  UpdateAuctionListingHandler.cs
AuctionServer/AuctionServer.Application/Handlers/Bid/: CreateBidHandler.cs  DeleteBidHandler.cs  GetAllBidsHandler.cs  GetBidByIdHanlder.cs  UpdateBidHandler.cs
AuctionServer/AuctionServer.Application/Handlers/Payment/: CreatePaymentHandler.cs  DeletePaymentHandler.cs  GetAllPaymentsHandler.cs  GetPaymentByIdHandler.cs  UpdatePaymentHandler.cs
AuctionServer/AuctionServer.Application/Handlers/User/: CreateUserHandler.cs  DeleteUserHandler.cs  GetAllUsersHandler.cs  GetUserByIdHandler.cs  UpdateUserHandler.cs
AuctionServer/AuctionServer.Application/Interfaces/: IFileStorageService.cs
AuctionServer/AuctionServer.Application/Queries/AuctionItem/: GetAllAuctionItemsByListingIdQuery.cs  GetAllAuctionItemsQuery.cs  GetAuctionItemByIdQuery.cs
AuctionServer/AuctionServer.Application/Queries/AuctionListing/: GetAllAuctionListingsQuery.cs  GetAuctionListingByIdQuery.cs
AuctionServer/AuctionServer.Application/Queries/Bid/: GetAllBidsQuery.cs  GetBidByIdQuery.cs
AuctionServer/AuctionServer.Application/Queries/Payment/: GetAllPaymentsQuery.cs  GetPaymentByIdQuery.cs
AuctionServer/AuctionServer.Application/Queries/User/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
AuctionServer/AuctionServer.Domain/Entities/: AuctionItem.cs  AuctionListing.cs  Bid.cs  Payment.cs  User.cs
AuctionServer/AuctionServer.Domain/Enums/: Status.cs
AuctionServer/AuctionServer.Infrastructure/: AuctionDbContext.cs  AuctionServer.Infrastructure.csproj
AuctionServer/AuctionServer.Infrastructure/Migrations/: 20251104124720_InitialCreate.Designer.cs  20251104124720_InitialCreate.cs  20251105170308_update1.Designer.cs  20251105170308_update1.cs  20251118115750_changes.Designer.cs  20251118115750_changes.cs  20251121125100_newMigration.Designer.cs  20251121125100_newMigration.cs  20251121125131_newMigration2.0.Designer.cs  20251121125131_newMigration2.0.cs  20251127145942_attachmentsAdded.Designer.cs  20251127145942_attachmentsAdded.cs  AuctionDbContextModelSnapshot.cs
(+35 files in other folders)
